<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>
var emp=new Array("Jai","Vijay","Smith");  
for (i=0;i<emp.length;i++){  
document.write(emp[i] + "<br>");  
}  

</script>
</body>
</html>

<!--
<script>  
var i;  
var emp = new Array();  
emp[0] = "Arun";  
emp[1] = "Varun";  
emp[2] = "John";  
  
for (i=0;i<emp.length;i++){  
document.write(emp[i] + "<br>");  
}  
</script>  
-->

<!-- 
//concat 
var arr1=["C","C++","Python"];  
var arr2=["Java","JavaScript","Android"];  
var result=arr1.concat(arr2);  
document.writeln(result);  

//join()
document.write(arr1.join(" * "));
//
var x = arr1.pop();
//shift 1st element
arr1.shift();    

//map--map() method calls the specified function for every array element and returns the new array

var arr=[2,4,6];  
var result=arr.map(x=>x*3);  
document.writeln(result);  

//of()
document.write(Array.of(1,2,3,4)); 

 -->
