<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>
function display(){
	
	alert("Do not close this window");
	var val=confirm("Are you confirm");
	if(val==true)
		alert("ok");
	else
		alert("Thank you");
		/*var name=prompt("What is your name?");//return string
		alert("Hello"+name);
		var num=parseInt(prompt("Enter number"));
		alert (num+10);*/
		//open("http://www.google.com");
		
		
}

</script>
<input type="button" onclick="display()" value="click">
</body>
</html>