<!DOCTYPE html>
<html>
   <head>   
      <script type = "text/javascript">
         <!--
            function over() {
               document.getElementById("div1").innerHTML= ("Mouse Over");
            }            
            function out(){
            	document.write("Mouse out")
            }           
         //-->
      </script>      
   </head>
   
   <body>
      <p>Bring your mouse inside the division to see the result:</p>      
      <div onmouseover = "over()" id="div1" onmouseout="out()">
         <h2> This is inside the division </h2>
      </div>         
   </body>
</html>