<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<script>
//Constructor Function
function Employee(firstname, lastname){
	this.firstname=firstname;
	this.lastname=lastname;
}
Employee.prototype.company="Reams";
Employee.prototype.fullname=function(){
	
		return this.firstname+" "+this.lastname;
};

var e1=new Employee("Anisha", "Yadav");
alert(e1.company+ " "+e1.fullname());
//document.write(e1.fullName()+e1.company);
//document.getElementById("demo").innerHTML=e1.company;
</script>
<!-- <p id="demo">Hello</p>-->
</body>
</html>