spring.datasource.url= jdbc:mysql://localhost:3306/cred?useSSL=false
spring.datasource.username= root
spring.datasource.password= Comnet@123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
app.jwtSecret= JavaSecretKey
app.jwtExpirationMs= 86400000
